# CannaCandiesCWB

./: CannaCandiesCWB.sln
CannaCandiesCWB/: CannaCandiesCWB.csproj  Entrada.Designer.cs  Entrada.cs  Program.cs
CannaCandiesCWB/Entidades/: HistoricoEstoque.cs  Ingredientes.cs  ReceitaIngredientes.cs  Receitas.cs
CannaCandiesCWB/Paginas/EstoqueIngredientes/: EstoqueIngredientes.Designer.cs  EstoqueIngredientes.cs  EstoqueIngredientes.resx
CannaCandiesCWB/Paginas/EstoqueIngredientes/EditarEstoque/: AdicionarIngrediente.Designer.cs  AdicionarIngrediente.cs  EditarIngrediente.Designer.cs  EditarIngrediente.cs
CannaCandiesCWB/Paginas/ListaReceitas/: ListaReceitas.Designer.cs  ListaReceitas.cs
CannaCandiesCWB/Paginas/Receitas/: ListaReceitas.Designer.cs  ListaReceitas.cs
CannaCandiesCWB/Properties/: Resources.Designer.cs
CannaCandiesCWB/Services/: ConexaoDB.cs
